- title: Home
  link: /docs/

- title: Products
  collapsable: false
  items:
    - title: Argo
      items: 
        - title: Quick start
          link: /quick-start
        - title: Core concepts
          collapsable: false
          items:
            - title: What is Argo?
              link: /concepts/argo
            - title: CI/CD and progressive delivery - Safely shipping code
              link: /concepts/cicd
            - title: Developer-centric GitOps-style deployment
              link: /concepts/gitops
            - title: Canary deployments
              link: /concepts/canary
            - title: How to monitor the canary deployment
              link: /concepts/metrics
        - title: Technical reference
          items:
            - title: Rollout CRD
              link: /reference/rolloutcrd 