- title: Home
  link: /docs/

- title: Products
  collapsable: false
  items:
    - title: Argo
      items: 
        - title: Quick Start
          link: /quick-start
        - title: Core Concepts
          items:
            - title: Safely Shipping Software Faster
              link: /concepts/faster
            - title: What is Argo?
              link: /concepts/argo
            - title: CI/CD and Progressive Delivery
              link: /concepts/cicd
            - title: GitOps
              link: /concepts/gitops
            - title: Canary Deployments
              link: /concepts/canary
            - title: Key Metrics
              link: /concepts/metrics
        - title: How Do I...
          items:
            - title: Do Canary Releases
              link: /howtos/canary
        - title: Technical Reference
          items:
            - title: Rollout CRD
              link: /reference/rolloutcrd