- title: Home
  link: /docs/

- title: Products
  collapsable: false
  items:
    - title: Kubernetes
      items: 
        - title: Quick Start
          link: /quick-start
        - title: Core Concepts
          items:
            - title: test
              link: /concepts/test
        - title: How Do I...
          items:
            - title: Debug My Kubernetes Deployments
              link: /howtos/debug